#dataSource configure
connection.url=jdbc:mysql://localhost:3306/hp?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=root

#druid datasource
#\u53c2\u8003 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#adminPath\u540e\u53f0\u8bbf\u95ee\u8def\u5f84
adminPath = /admin
#sitePath\u524d\u53f0\u8bbf\u95ee\u5f55\u4e95
sitePath = /site
#domain_url \u57df\u540d
domail_url = http://localhost:8080/HPlatform
#maxUploadSize\u4e0a\u4f20\u6587\u4ef6\u6700\u5927
maxUploadSize=1073741824
#default password
default_pwd = 123456
#\u9ed8\u8ba4\u4e00\u9875\u5c55\u793a\u6570\u636e\u91cf
page_size=20